MaterialDesignWithIcons/MainWindow.xaml

<metro:MetroWindow x:Class="MaterialDesignWithIcons.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:MaterialDesignWithIcons"
                   mc:Ignorable="d"
                   Title="MainWindow" Height="450" Width="800"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   GlowBrush="{DynamicResource MahApps.Brushes.Accent}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="MahApps.Metro Button"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Height="40"
                    Width="200">
            </Button>
            <iconPacks:PackIconModern
                Width="60"
                Height="60"
                Kind="Home" />
            <Button Content="Material Design Button"
                    Margin="10"
                    Style="{StaticResource MaterialDesignRaisedButton}">
            </Button>
            <materialDesign:PackIcon 
                Width="60"
                Height="60"                
                Kind="Home" />
            <ToggleButton x:Name="ThemeToggleButton"
                          Content="Toggle Theme"
                          Width="200"
                          Margin="10"
                          Checked="ThemeToggleButton_Checked"
                          Unchecked="ThemeToggleButton_Unchecked"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
